# Recipes

I love food and drink - not just eating and drinking, but also the history, the process, the smells and sights, and the experience of sharing a carefully prepared meal with friends and family.

So, I'm considering sharing a few recipes here, for my own convenience when sharing recipes with friends. Maybe it'll help someone else too.

## Contents:

* [Tepache, a fermented Latin American pineapple drink.](tepache.html)
* [Thyme Iced Tea](thyme-iced-tea.html)
