## Tepache
A tasty fermented pineapple drink, this is mildly carbonated, bright, and tart! I've experimented a few different times with this, and have decided to write these notes down below.

The process has two primary steps: a primary fermentation and a secondary fermentation. It is in the primary fermentation that most of the sugar is eaten by the wild yeasts living on the pineapple, and in the secondary fermentation that the drink becomes carbonated.

### Ingredients:

* 3/4 cup brown sugar

* 2 pineapples

* 2 thumbs ginger

* water, as needed

### Equipment:
1 gallon jar, with lid and airlock.\*
bottles for the final product.
food-grade tubing and optional autosiphon.

\* *you could any number of other ways to prevent contamination. Common methods include cheesecloth, held on with a rubber band, or a rubber balloon, stretched across the top, with a tiny hole poked in it with a needle. I haven't tried any of these, so can't comment on their efficacy.*

### Directions:

1. Slice your pineapples. I did it first into quarters lengthways, removing the inner core if it was tough. Then I cut each quarter into slices, each one roughly 1 cm wide.

2. Add a little water to your gallon jar, and dissolve your brown sugar in it. This will be harder to do once we add the pineapple.

3. Scrub your ginger, and crush it with the flat of a kitchen knife. No need to slice it. Don't peel your ginger! The skin of the ginger is full of the natural yeasts that we want for our fermentation to be healthy and strong.

4. Add the ginger and pineapple slices to the jar, and top off with water until there's 1-2 centimeters of airspace left at the top.

Primary Fermentation, in my case, took about 3 days. At two days I tasted it, and found it a little oversweet still. At three days I bottled it, and waited an additional 2 days for the secondary ferment. The tepache will still get dryer and tarter during the secondary fermentation, so you will want to bottle it when it's just a touch sweeter than you want it to end up ultimately.

Watch out during the secondary fermentation! If you wait too long, the CO2 pressure in the bottle can cause the bottle to explode. In my case, with 2 days in the summer heat, the bottles opened fairly violently, much more so than store bought kombucha or beer. It was quite nicely carbonated however. In any case, you want to be careful.

You can, after bottling your first batch, reuse the ginger and pineapple slices. Simply dissolve another 3/4 cup brown sugar in some water, add it to the jar, and then top off with more water. I've tried going for 3 times, but found that it was not particularly pineapply anymore, and it went too quickly to an overtart, vinegary sort of drink.

## My notes.

My first batch I accidentally made oversweet. It ultimately ended up more like a syrupy pineapple soda, like something you might buy at the grocery store. This was using a recipe different than the one above, that used 1 entire cup of brown sugar and a shorter fermentation.

The second batch, using the same pineapples and ginger but only a 3/4 cup of sugar, was nearly perfect. It ended up, in my opinion, at exactly the tartness level that I would like. However, in future batches I'm going to try a few different things.

1. I am going to try to cut down on the amount of pineapple I need to use. If I can get by with 1 pineapple for a 1 gallon batch, that's cutting my costs nearly in half.

2. Additional flavorings. In Mexico, I understand cloves are a traditional addition. For my own personal taste, I would like to try additional ginger, possibly shredded to release even more flavor. Also appealing are black peppercorns or chile peppers. Finally, a cherry tepache might be very appealing.
