# Thyme Iced Tea

One hot summer day a few years ago, I walked down the street to the neighborhood coffee shop to meet a friend for some studying. There I ordered their thyme iced tea on a whim, and was immediately hooked. I've never been a huge sweet tea fan, but this is something altogether different: pungent, herbal, quite sweet. It's supremely refreshing.

I went back to the counter and got some more information about where it came from. It turns out that the coffee shop purchased it from a local Ethiopian restaurant I had used to frequent called Queen of Sheba. Armed with that info, I began my googling and came across [this link](https://whatseatingashly.blogspot.com/2014/07/eat-good-meal-and-take-walk.html).

Since I don't want to lose it, I'm transcribing the recipe here:

Ingredients:

* 4-5 black tea bags; preferably a mild black tea like Lipton or Earl Grey. English Breakfast types tend to be too strong
* ~15 sprigs of fresh thyme; I just buy pre-packaged from Freddie's
* 2 cinnamon sticks
* 1 Tbsp cloves
* 1/4 tsp cardamom powder
* 1/4 cup honey

Steps:

1. Boil 6 cups of water
2. Upon boiling, turn off the heat and add the tea and thyme
3. 5 minutes later, take out the teabags and add the rest of the ingredients.
4. Steep another 10 minutes before straining and bottling.

To Drink:

The final product is too strong to drink straight, in my opinion, so it pays to dilute it to 1/2 or 2/3 concentration. Serve *chilled*.
