# Reading List

## Fiction

- *Damien*, by Hermann Hesse
- Almost anything by Ray Bradbury
    * I first read *The Martian Chronicles* which really hooked me on his style. I also particularly enjoyed *Dandelion Wine* which is an unusual collection of his stories, having very little speculative or science fiction. Of course, *The Illustrated Man* is a classic. And one can't forget *Something Wicked This Way Comes* though I think that's probably for someone who already knows they like his style.
- Almost anything by P. G. Wodehouse (one of the greatest comedy writers of *all time*.)
    * It's hard to describe Wodehouse in just a few words really. He's influenced so much of British comedy, and continues to influence it, even today. But if you like wordplay and witticisms then this is definitely the ticket. I really enjoy the Jeeves and Wooster books, as well as those featuring Rupert Psmith (the p is silent, as in "pshrimp" - he added it himself, to distinguish himself from other Smiths.)
- The Discworld Series, by Terry Pratchett
    * Some classic, fairly zany fiction set in Pratchett's ludicrous Discworld universe. Wodehouse was a big influence on Pratchett, and there are tons of Discworld novels, each one digestible in about 2 days of serious reading. Great for roadtrips or vacations, since almost all of them are good - you can just pick a few and go.
- *Earth Abides* by George R. Stewart
    * A truly great post-apocalypse novel from the 1940s. Takes a very "big-picture" look at life after an apocalypse (in this case, a pandemic - something that in the summer of 2020 feels too close to home...) Ultimately the tale spans the entire lifetime of the protagonist, but the last half of the book is a series of vignettes really as the collapse of society continues to speed up. Really great, I've reread it a number of times.
- *Swallows and Amazons*, by Arthur Ransome
    * This one is actually a children's book, but it was influential on me as a kid, so whatever :) A short and simple story about some children sailing on a lake in England, in the early 20th century. Has a little bit of "The Wind in the Willows" and also "The Lion, The Witch, and the Wardrobe".
- *The Wizard of Earthsea*, by Ursula K. Le Guin
    * Hopefully you need no introduction to Ursula. These books are where I first encountered her writing and it really affected me quite a lot as a kid, and they remain some of the best fantasy I have ever read.
- *The Wind's Twelve Quarters*, by Ursula K. Le Guin
    * Some short stories of Le Guin, some of which later went on to become full novels. A great place to see some of the incredible breadth of which she was capable.
- *Swords and Deviltry*, by Fritz Lieber
    * Some classic sword-and-sworcery, this book contains the origin stories of Fafhrd and the Grey Mouser, Lieber's most famous characters. They're a pair of morally dubious heroes, who wander around the famously sinful city of Lankhmar, taking jobs from dubious divinities and losing all their money gambling. Truthfully any of their stories are good, but these are the origin stories, and what I first read.


## Nonfiction

- *Adventures of a Red Sea Smuggler*, by Henri de Monfreid
    * I've been meaning to brush up my French so that I can read some of the works by Monfreid that have never been translated. But it's basically the most swashbuckling stories by a French arms and drug runner in the Mediterranean in the early 1900s. Just amazingly fun to read.
- *Sailing Alone Around The World*, by Joshua Slocum
    * The title is quite descriptive, but there are important details. Joshua Slocum was, as far as we know, the *very first* person to circumnavigate alone. He set off from Fairhaven, Massachusetts in 1895 and returned there in 1898! His comedy is wry and understated, and the things he accomplished truly amazing. This one is actually public domain, here's the [Gutenberg Link](https://www.gutenberg.org/ebooks/6317).
- *The Anarchist's Design Book*, by Christopher Schwarz
    * Truthfully almost all the books this guy writes are great. Mostly about woodworking, and it has the plans for a good number of projects. Also some philosophy thrown in, as you might be able to tell from the name.
